<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
</style>
<script src="app.js"></script>
</head>
<body>
    <header>
        <h1>HI</h1>
        <h2>My name is Earl</h2>
    </header>
    <article>
        <img id="cat" src="images/IMG_0089.JPG">
    </article>
    <article>
        <p>
            Earl was born in August of 2012 in Portland, making him 7 years old.  
            He has two siblings, Dewie and Nelly, and he loves them very much. As a kitten 
            Earl idolized bands like Smashing Pumpkins, The Police, Dinosaur Jr. and Stone Temple 
            Pilots. Some of Earl's favorite foods are salmon, chicken, peanut butter, and grass specifically
            from the shady parts of my lawn.
        </p>
    </article>
    <article>
        <p><u>Earl's Top 10 Favorite Movies</u></p>
        <ol id="lists">
            <li>The Departed</li>
            <li>Rocky Horror Picture Show</li>
            <li>The Fighter</li>
            <li>The Dark Knight Rises</li>
            <li>Iron Man</li>
            <li>Scarface</li>
            <li>The Godfather I</li>
            <li>The Godfather III</li>
            <li>A Bug's Life</li>
            <li>Lion King (cartoon)</li>
        </ol>
        <p><u>Work Experience</u></p>
        <ul id="lists">
            <li>Petsmart</li>
            <li>Chik Fil-A</li>
            <li>Current: Self Employed-pest control</li>
        </ul>
    </article>
</body>
</html>